# springboot-base

./: README.md  pom.xml
src/main/java/com/example/demo/config/: DataSourceMySqlConfig.java  DataSourceOracalConfig.java
src/main/java/com/example/demo/controller/: DatasourceController.java  IndexController.java  MybatisPlusCRUD.java
src/main/java/com/example/demo/entity/oracal/: AcctBalanceAbmSummary.java
src/main/java/com/example/demo/mapper/mysql/: MySqlHelloMapper.java
src/main/java/com/example/demo/mapper/oracle/: AcctBalanceAbmSummaryMapper.java  OracalHelloMapper.java
src/main/java/com/example/demo/service/: DataSourceTestService.java
src/main/java/com/example/demo/serviceImpl/: DataSourceServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapping/mysql/: MySqlHello.xml
src/main/resources/mapping/oracal/: OracalHello.xml
src/main/resources/templates/views/: index.html
