server.port=8087
##\u591A\u6570\u636E\u6E90
#\u4E3B\u5E93
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/maventest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=oracle
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@10.145.196.101:1521:iamzwdb
spring.datasource.oracle.username=dbusr01
spring.datasource.oracle.password=dbusr01123

customize.mybatis.mapper-locations=classpath:mapping/**/*.xml

#\u53EF\u4EE5\u88ABMybatis Log \u63D2\u4EF6\u8BC6\u522B\u7FFB\u8BD1  com.example.demo.mapper \u4E3A\u63A5\u53E3\u6240\u5728\u8DEF\u5F84
logging.level.com.example.demo.mapper=debug

#\u4E0D\u52A0\u8F7D\u7F13\u5B58
spring.thymeleaf.cash=false
#\u52A0\u8F7D\u9875\u9762\u9759\u6001\u8D44\u6E90
spring.mvc.static-path-pattern=/static/**
